<!doctype html>
<html>
 <head>
   <title>La Zone</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
 </head>
 <body>
   <h1 class="text-3xl font-bold center ?">Qui sommes-nous ?</h1>
   <p>A la suite d'un atelier, nous avons rédigé en groupe différent les définitions suivante de La Zone</p>
   <h2>Groupe 1 :</h2>
   <p>« La Zone est un groupement de coopératives du numérique, humaines et engagées pour le bien-être social qui coopèrent, mutualisent leurs ressources, partagent leurs expériences et développent des opportunités économiques communes pour proposer un service de qualité, transparent, proche et durable. »
   </p>
   <h2>Groupe 2 :</h2>
   <p>« La Zone est un collectif économique de coopératives du numérique se voulant compétitif où l’on fournit un travail de qualité et des valeurs démocratiques et le bien-être des travailleuses et travailleurs »</p>
   <h2>Groupe 3 :</h2>
   <p>« La Zone est un groupement innovant de coopératives solidaires structurés autour d’un marché public au travers de valeurs démocratiques qui a mis en commun ses expériences et ses ressources pour changer d’échelle dans le respect de l’humain, du vivant et du travail. »</p>
 </body>
 </html>
